<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cuenta_nav"
    app:startDestination="@id/cuentaAutentificacion">

    <fragment
        android:id="@+id/cuentaAutentificacion"
        android:name="com.example.saber_share.fragmentos.cuenta.CuentaAutentificacion"
        android:label="fragment_cuenta_autentificacion"
        tools:layout="@layout/fragment_cuenta_autentificacion" >
        <action
            android:id="@+id/action_cuentaAutentificacion_to_inicioSesion"
            app:destination="@id/inicioSesion" />
        <action
            android:id="@+id/action_cuentaAutentificacion_to_registroSesion"
            app:destination="@id/registroSesion" />
    </fragment>
    <fragment
        android:id="@+id/inicioSesion"
        android:name="com.example.saber_share.fragmentos.cuenta.InicioSesion"
        android:label="fragment_inicio_sesion"
        tools:layout="@layout/fragment_cuenta_inicio_sesion" >
        <action
            android:id="@+id/action_inicioSesion_to_cuentaAutentificacion"
            app:destination="@id/cuentaAutentificacion" />
        <action
            android:id="@+id/action_inicioSesion_to_registroSesion"
            app:destination="@id/registroSesion" />
    </fragment>
    <fragment
        android:id="@+id/registroSesion"
        android:name="com.example.saber_share.fragmentos.cuenta.RegistroSesion"
        android:label="fragment_registro_sesion"
        tools:layout="@layout/fragment_cuenta_registro_sesion" >
        <action
            android:id="@+id/action_registroSesion_to_inicioSesion"
            app:destination="@id/inicioSesion" />
    </fragment>
</navigation>