<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8FB"
    android:fillViewport="true"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vender"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#20232A"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgTipoVenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:layout_marginBottom="16dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCurso"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/color_chip"
                android:text="Curso (pregrabado)"
                android:checked="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipClase"
                app:chipBackgroundColor="@color/color_chip"

                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clase 1 a 1" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTitulo"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título del curso (Obligatorio)"
            android:layout_marginBottom="12dp">

            <EditText
                android:id="@+id/etTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDescripcion"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción detallada"
        android:layout_marginBottom="12dp">

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:gravity="top" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRequisitos"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Requisitos"
            android:layout_marginBottom="12dp">

            <EditText
                android:id="@+id/etRequisitos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:gravity="top" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPrecio"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio (MXN, Obligatorio)"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/etPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/layoutArchivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_input"
            android:padding="16dp"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contenido del curso"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Archivo seleccionado"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/etNombreArchivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSeleccionarArchivo"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar archivo"
                app:backgroundTint="#2E70FF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Formatos sugeridos: MP4, PDF, ZIP (material del curso)"
                android:textSize="12sp"
                android:textColor="#7A7A7A"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSiguiente"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Vender"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#2E70FF"
            app:cornerRadius="12dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>