<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tvSaludo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HOLA DE NUEVO CHOCO"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#20232A"
                android:textAllCaps="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgPerfilMini"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher_round"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvBuscarInicio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input"
            android:text="Buscar curso"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:textColor="#7A7A7A"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="16dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginBottom="24dp">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Todos"
                    android:checked="true"
                    app:chipBackgroundColor="@color/color_chip"
                    />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cursos"
                    app:chipBackgroundColor="@color/color_chip"
                    />

                <!-- ... haz lo mismo con el tercer chip ... -->


                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/color_chip"
                    android:text="Clases 1 a 1" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Próximas clase 1 a 1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#20232A"
            android:layout_marginBottom="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProximasClases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuar Cursos"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#20232A"
            android:layout_marginBottom="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContinuarCursos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cursos Impartidos"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#20232A"
            android:layout_marginBottom="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCursosImpartidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>