<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/chatContenedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"> <LinearLayout
        android:id="@+id/chatBurbuja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F3F3F3"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:layout_marginHorizontal="8dp"
        android:maxWidth="280dp">

        <TextView
            android:id="@+id/tvChatTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola, ¿cómo estás?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvChatHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:text="12:00 PM"
            android:textColor="#555555"
            android:textSize="10sp" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>